<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Preload Images Example</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link href="preload.css" rel="stylesheet" />
  <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script defer src="preload.js"></script>
</head>
<body>

  <main>
    <div class="container">
      <h1>Preload Images Example</h1>
      <div class="gallery">
        <div class="gallery-full-img">
          <img src="images/computer-1-lg.jpg" alt="Full View">
        </div>
        <div class="gallery-caption text-center p-3 fs-4">
          Loading...
        </div>
        <div class="gallery-thumbnails">
          <ul>
            <li><a href="images/computer-1-lg.jpg"><img src="images/computer-1-thumb.jpg" alt="Workstation"/></a></li>
            <li><a href="images/computer-2-lg.jpg"><img src="images/computer-2-thumb.jpg" alt="iMac"/></a></li>
            <li><a href="images/computer-3-lg.jpg"><img src="images/computer-3-thumb.jpg" alt="Laptop"/></a></li>
            <li><a href="images/hat-1-lg.jpg"><img src="images/hat-1-thumb.jpg" alt="Man in Cowboy Hat"/></a></li>
            <li><a href="images/hat-2-lg.jpg"><img src="images/hat-2-thumb.jpg" alt="Woman in Cowboy Hat"/></a></li>
            <li><a href="images/hat-3-lg.jpg"><img src="images/hat-3-thumb.jpg" alt="Celebrity in Cowboy Hat"/></a></li>
          </ul>
        </div>
      </div>
    </div>
  </main>

</body>
</html>